# Gerenciador-de-receitas

./: WinFormsApp1.sln
WinFormsApp1/: DataXML.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GerirReceitas.Designer.cs  GerirReceitas.cs  GerirReceitas.resx  NovaReceita.Designer.cs  NovaReceita.cs  NovaReceita.resx  Receitas.cs  VerReceitas.Designer.cs  VerReceitas.cs  VerReceitas.resx  WinFormsApp1.csproj
